VITE_LABS_COSIGNER=0xd792133FaDb54a793fC7D25eCdC1F925aD5A8918

PGUSER=postgres
PGHOST=192.168.51.242
PGDATABASE=order_book
PGPASSWORD=postgres
PGPORT=5432

MYSQLUSER=doadmin
MYSQLHOST=db-mysql-sgp1-82304-do-user-14584566-0.c.db.ondigitalocean.com
MYSQLDATABASE=defaultdb
MYSQLPASSWORD=AVNS_KCG-WTNgwMEJ2Yho8zR
MYSQLPORT=25060